<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1u5GUEJBEeyLpfyejO1ibA" id="_1u4fQUJBEeyLpfyejO1ibA" label="Aggregate" version="0.1" item="_1u5GUkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1u8JoEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u8JoUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1u8JokJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.794+0100"/>
    <additionalProperties xmi:id="_1u8Jo0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1u8JpEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1u8JpUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.794+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1u5GUUJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1u5GUkJBEeyLpfyejO1ibA" property="_1u5GUEJBEeyLpfyejO1ibA" state="_1u5GUUJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
