<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vOdgEJBEeyLpfyejO1ibA" id="_1vN2cEJBEeyLpfyejO1ibA" label="DropTargetTable" version="0.1" item="_1vOdgkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1vSH4EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vSH4UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vSH4kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.830+0100"/>
    <additionalProperties xmi:id="_1vSH40JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vSH5EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vSH5UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vOdgUJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vOdgkJBEeyLpfyejO1ibA" property="_1vOdgEJBEeyLpfyejO1ibA" state="_1vOdgUJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
