<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vVyQEJBEeyLpfyejO1ibA" id="_1vVLMEJBEeyLpfyejO1ibA" label="FilterColumns" version="0.1" item="_1vVyQkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1vY1kEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vY1kUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vY1kkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.841+0100"/>
    <additionalProperties xmi:id="_1vY1k0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vY1lEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vY1lUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vVyQUJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vVyQkJBEeyLpfyejO1ibA" property="_1vVyQEJBEeyLpfyejO1ibA" state="_1vVyQUJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
