<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vyeMUJBEeyLpfyejO1ibA" id="_1vyeMEJBEeyLpfyejO1ibA" label="MergeInsert" version="0.1" item="_1vyeM0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1v2IkEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v2voEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v2voUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.889+0100"/>
    <additionalProperties xmi:id="_1v2vokJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v2vo0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v2vpEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.889+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vyeMkJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vyeM0JBEeyLpfyejO1ibA" property="_1vyeMUJBEeyLpfyejO1ibA" state="_1vyeMkJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
