<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9l8FsCb8Ee2TccyUbdO4QQ" id="_9lzi0Cb8Ee2TccyUbdO4QQ" label="Test_Func" version="0.1" statusCode="" item="_9l8Fsib8Ee2TccyUbdO4QQ" displayName="Test_Func">
    <author href="../../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_9mF2sCb8Ee2TccyUbdO4QQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9mF2sSb8Ee2TccyUbdO4QQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_9mF2sib8Ee2TccyUbdO4QQ" key="created_date" value="2022-08-28T19:12:22.555+0100"/>
    <additionalProperties xmi:id="_9mF2syb8Ee2TccyUbdO4QQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9mF2tCb8Ee2TccyUbdO4QQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_9mF2tSb8Ee2TccyUbdO4QQ" key="modified_date" value="2022-08-28T22:09:27.144+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9l8FsSb8Ee2TccyUbdO4QQ" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_9l8Fsib8Ee2TccyUbdO4QQ" property="_9l8FsCb8Ee2TccyUbdO4QQ" state="_9l8FsSb8Ee2TccyUbdO4QQ">
    <process href="Test_Func_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
