<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11ig5EJBEeyLpfyejO1ibA" id="_11ig40JBEeyLpfyejO1ibA" label="VerticaMergeInsert" version="0.1" item="_11ig5kJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_11qcsEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11qcsUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11qcskJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.499+0100"/>
    <additionalProperties xmi:id="_11qcs0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11qctEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11qctUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11ig5UJBEeyLpfyejO1ibA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11ig5kJBEeyLpfyejO1ibA" property="_11ig5EJBEeyLpfyejO1ibA" state="_11ig5UJBEeyLpfyejO1ibA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
