<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xixskJBEeyLpfyejO1ibA" id="_1xixsUJBEeyLpfyejO1ibA" label="NetezzaAggregate" version="0.1" item="_1xixtEJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xj_0EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xj_0UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xj_0kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.069+0100"/>
    <additionalProperties xmi:id="_1xj_00JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xj_1EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xj_1UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xixs0JBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xixtEJBEeyLpfyejO1ibA" property="_1xixskJBEeyLpfyejO1ibA" state="_1xixs0JBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
