<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x2TsUJBEeyLpfyejO1ibA" id="_1x2TsEJBEeyLpfyejO1ibA" label="NetezzaDropSourceTable" version="0.1" item="_1x2Ts0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1x2TtEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x2TtUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x2TtkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.099+0100"/>
    <additionalProperties xmi:id="_1x2Tt0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x2TuEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x2TuUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x2TskJBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x2Ts0JBEeyLpfyejO1ibA" property="_1x2TsUJBEeyLpfyejO1ibA" state="_1x2TskJBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
