<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xj_10JBEeyLpfyejO1ibA" id="_1xj_1kJBEeyLpfyejO1ibA" label="NetezzaCreateSourceTable" version="0.1" item="_1xj_2UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xj_2kJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xj_20JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xj_3EJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.069+0100"/>
    <additionalProperties xmi:id="_1xj_3UJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xj_3kJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xj_30JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xj_2EJBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xj_2UJBEeyLpfyejO1ibA" property="_1xj_10JBEeyLpfyejO1ibA" state="_1xj_2EJBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
