<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wFZJEJBEeyLpfyejO1ibA" id="_1wFZI0JBEeyLpfyejO1ibA" label="HiveAggregate" version="0.1" item="_1wFZJkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1wFZJ0JBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wFZKEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wFZKUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.914+0100"/>
    <additionalProperties xmi:id="_1wFZKkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wFZK0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wFZLEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wFZJUJBEeyLpfyejO1ibA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wFZJkJBEeyLpfyejO1ibA" property="_1wFZJEJBEeyLpfyejO1ibA" state="_1wFZJUJBEeyLpfyejO1ibA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
