<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wpZ0UJBEeyLpfyejO1ibA" id="_1wpZ0EJBEeyLpfyejO1ibA" label="HiveFilterColumns" version="0.1" item="_1wpZ00JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1wpZ1EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wpZ1UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wpZ1kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.973+0100"/>
    <additionalProperties xmi:id="_1wpZ10JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wpZ2EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wpZ2UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wpZ0kJBEeyLpfyejO1ibA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wpZ00JBEeyLpfyejO1ibA" property="_1wpZ0UJBEeyLpfyejO1ibA" state="_1wpZ0kJBEeyLpfyejO1ibA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
