<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wdzoEJBEeyLpfyejO1ibA" id="_1wUCqkJBEeyLpfyejO1ibA" label="HiveDropSourceTable" version="0.1" item="_1wdzokJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1wfo0EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wfo0UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wfo0kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.957+0100"/>
    <additionalProperties xmi:id="_1wfo00JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wfo1EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wfo1UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wdzoUJBEeyLpfyejO1ibA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wdzokJBEeyLpfyejO1ibA" property="_1wdzoEJBEeyLpfyejO1ibA" state="_1wdzoUJBEeyLpfyejO1ibA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
