<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wvgcUJBEeyLpfyejO1ibA" id="_1wvgcEJBEeyLpfyejO1ibA" label="HiveFilterRow" version="0.1" item="_1wvgc0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1wvgdEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wvgdUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wvgdkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.983+0100"/>
    <additionalProperties xmi:id="_1wvgd0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wvgeEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wvgeUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.983+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wvgckJBEeyLpfyejO1ibA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wvgc0JBEeyLpfyejO1ibA" property="_1wvgcUJBEeyLpfyejO1ibA" state="_1wvgckJBEeyLpfyejO1ibA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
