<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wUCoUJBEeyLpfyejO1ibA" id="_1wUCoEJBEeyLpfyejO1ibA" label="HiveCreateTargetTable" version="0.1" item="_1wUCo0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1wUCpEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wUCpUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wUCpkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.938+0100"/>
    <additionalProperties xmi:id="_1wUCp0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1wUCqEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1wUCqUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wUCokJBEeyLpfyejO1ibA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1wUCo0JBEeyLpfyejO1ibA" property="_1wUCoUJBEeyLpfyejO1ibA" state="_1wUCokJBEeyLpfyejO1ibA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
