<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeKQEEJLEeyLpfyejO1ibA" id="_blBYwAREEe2SE7jLg957bA" label="DB_CNX_SARAGAV1_BRIDGE" version="0.1" statusCode="" item="_ZeKQEkJLEeyLpfyejO1ibA" displayName="DB_CNX_SARAGAV1_BRIDGE">
    <author href="../../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_ZeNTYEJLEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeNTYUJLEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZeN6cEJLEeyLpfyejO1ibA" key="created_date" value="2022-07-15T14:45:47.545+0100"/>
    <additionalProperties xmi:id="_ZeN6cUJLEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeN6ckJLEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZeN6c0JLEeyLpfyejO1ibA" key="modified_date" value="2022-10-12T10:44:24.078+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bmIzEAREEe2SE7jLg957bA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZeKQEkJLEeyLpfyejO1ibA" property="_ZeKQEEJLEeyLpfyejO1ibA" state="_bmIzEAREEe2SE7jLg957bA" typeName="MySQL">
    <connection href="DB_CNX_SARAGAV1_BRIDGE_0.1.item#_boCQgAREEe2SE7jLg957bA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
