<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yzV90JBEeyLpfyejO1ibA" id="_1yzV9kJBEeyLpfyejO1ibA" label="OracleMerge" version="0.1" item="_1yzV-UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1yzV-kJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yzV-0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yzV_EJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.199+0100"/>
    <additionalProperties xmi:id="_1yzV_UJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yzV_kJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yzV_0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yzV-EJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yzV-UJBEeyLpfyejO1ibA" property="_1yzV90JBEeyLpfyejO1ibA" state="_1yzV-EJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
