<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1sQpEEJBEeyLpfyejO1ibA" id="_1sM-sEJBEeyLpfyejO1ibA" label="DataOperation" version="0.1" item="_1sQpEkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1si88EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1si88UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1sjkAEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.542+0100"/>
    <additionalProperties xmi:id="_1sjkAUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1sjkAkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1sjkA0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.542+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1sQpEUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1sQpEkJBEeyLpfyejO1ibA" property="_1sQpEEJBEeyLpfyejO1ibA" state="_1sQpEUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
