<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tOSYEJBEeyLpfyejO1ibA" id="_1tNrUEJBEeyLpfyejO1ibA" label="TalendDataGenerator" version="0.1" item="_1tOSYkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1tTx8EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tTx8UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tTx8kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.623+0100"/>
    <additionalProperties xmi:id="_1tTx80JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tTx9EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tTx9UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.623+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tOSYUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tOSYkJBEeyLpfyejO1ibA" property="_1tOSYEJBEeyLpfyejO1ibA" state="_1tOSYUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
