<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tXcUEJBEeyLpfyejO1ibA" id="_1tW1QEJBEeyLpfyejO1ibA" label="TalendDate" version="0.1" item="_1tXcUkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1tc74EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tc74UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tc74kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.638+0100"/>
    <additionalProperties xmi:id="_1tc740JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tc75EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tc75UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tXcUUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tXcUkJBEeyLpfyejO1ibA" property="_1tXcUEJBEeyLpfyejO1ibA" state="_1tXcUUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
