<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tqXQUJBEeyLpfyejO1ibA" id="_1tqXQEJBEeyLpfyejO1ibA" label="TalendStringUtil" version="0.1" item="_1tqXQ0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1txsAEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1txsAUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1txsAkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.671+0100"/>
    <additionalProperties xmi:id="_1txsA0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1txsBEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1txsBUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.671+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tqXQkJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tqXQ0JBEeyLpfyejO1ibA" property="_1tqXQUJBEeyLpfyejO1ibA" state="_1tqXQkJBEeyLpfyejO1ibA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
