<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ubMQEJBEeyLpfyejO1ibA" id="_1ualMEJBEeyLpfyejO1ibA" label="DeltaLakeDropTable" version="0.1" item="_1ubMQkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1uePkEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uePkUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uePkkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.745+0100"/>
    <additionalProperties xmi:id="_1uePk0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uePlEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uePlUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.745+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ubMQUJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ubMQkJBEeyLpfyejO1ibA" property="_1ubMQEJBEeyLpfyejO1ibA" state="_1ubMQUJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
