<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1up1wUJBEeyLpfyejO1ibA" id="_1up1wEJBEeyLpfyejO1ibA" label="DeltaLakeFilterRows" version="0.1" item="_1up1w0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1us5EEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1us5EUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1us5EkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.769+0100"/>
    <additionalProperties xmi:id="_1us5E0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1us5FEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1us5FUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1up1wkJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1up1w0JBEeyLpfyejO1ibA" property="_1up1wUJBEeyLpfyejO1ibA" state="_1up1wkJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
