<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uUekEJBEeyLpfyejO1ibA" id="_1uT3gEJBEeyLpfyejO1ibA" label="DeltaLakeCreateTable" version="0.1" item="_1uUekkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1uW60EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uW60UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uW60kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.733+0100"/>
    <additionalProperties xmi:id="_1uW600JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uW61EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uW61UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uUekUJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uUekkJBEeyLpfyejO1ibA" property="_1uUekEJBEeyLpfyejO1ibA" state="_1uUekUJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
