<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFIDUAREEe2SE7jLg957bA" id="_oEnF8AREEe2SE7jLg957bA" label="DB_CNX_SARAGAV1_BRIDGE" version="0.1" statusCode="" item="_oFIDUgREEe2SE7jLg957bA" displayName="DB_CNX_SARAGAV1_BRIDGE">
    <author href="../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_oFNi4AREEe2SE7jLg957bA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFNi4QREEe2SE7jLg957bA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_oFNi4gREEe2SE7jLg957bA" key="created_date" value="2022-07-15T14:47:11.246+0100"/>
    <additionalProperties xmi:id="_oFNi4wREEe2SE7jLg957bA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oFNi5AREEe2SE7jLg957bA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_oFNi5QREEe2SE7jLg957bA" key="modified_date" value="2022-10-07T12:37:43.117+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFIDUQREEe2SE7jLg957bA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oFIDUgREEe2SE7jLg957bA" property="_oFIDUAREEe2SE7jLg957bA" state="_oFIDUQREEe2SE7jLg957bA" defaultContext="Default">
    <context href="DB_CNX_SARAGAV1_BRIDGE_0.1.item#_oFHcQAREEe2SE7jLg957bA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
