<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXs993CoEeydcI-0x-n3wA" id="_vXb4MHCoEeydcI-0x-n3wA" label="DB_CNX_SARAGAV2_user_data" version="0.1" statusCode="" item="_vXs9-XCoEeydcI-0x-n3wA" displayName="DB_CNX_SARAGAV2_user_data">
    <author href="../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_vX05wHCoEeydcI-0x-n3wA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX05wXCoEeydcI-0x-n3wA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_vX05wnCoEeydcI-0x-n3wA" key="created_date" value="2022-01-08T18:30:57.756+0100"/>
    <additionalProperties xmi:id="_vX05w3CoEeydcI-0x-n3wA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vX05xHCoEeydcI-0x-n3wA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_vX05xXCoEeydcI-0x-n3wA" key="modified_date" value="2022-01-08T18:30:57.756+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXs9-HCoEeydcI-0x-n3wA" path=""/>
  <TalendProperties:ContextItem xmi:id="_vXs9-XCoEeydcI-0x-n3wA" property="_vXs993CoEeydcI-0x-n3wA" state="_vXs9-HCoEeydcI-0x-n3wA" defaultContext="Default">
    <context href="DB_CNX_SARAGAV2_user_data_0.1.item#_vXs98HCoEeydcI-0x-n3wA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
