<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kO6Z0EMwEeyLpfyejO1ibA" id="_kOcfwEMwEeyLpfyejO1ibA" label="DB_CNX_SARAGAV2_sar_data" version="0.1" statusCode="" item="_kO6Z0kMwEeyLpfyejO1ibA" displayName="DB_CNX_SARAGAV2_sar_data">
    <author href="../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_kPDjwEMwEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPDjwUMwEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_kPDjwkMwEeyLpfyejO1ibA" key="created_date" value="2021-11-11T21:47:21.084+0100"/>
    <additionalProperties xmi:id="_kPDjw0MwEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kPDjxEMwEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_kPDjxUMwEeyLpfyejO1ibA" key="modified_date" value="2021-11-11T21:47:21.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kO6Z0UMwEeyLpfyejO1ibA" path=""/>
  <TalendProperties:ContextItem xmi:id="_kO6Z0kMwEeyLpfyejO1ibA" property="_kO6Z0EMwEeyLpfyejO1ibA" state="_kO6Z0UMwEeyLpfyejO1ibA" defaultContext="Default">
    <context href="DB_CNX_SARAGAV2_sar_data_0.1.item#_kOx28EMwEeyLpfyejO1ibA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
