<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ny4VE0pBEe2GB_yiBQoE7g" id="_NyodcEpBEe2GB_yiBQoE7g" label="REJECT" version="0.1" statusCode="" item="_Ny4VFUpBEe2GB_yiBQoE7g" displayName="REJECT">
    <author href="../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_NzCtIEpBEe2GB_yiBQoE7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NzDUMEpBEe2GB_yiBQoE7g" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_NzDUMUpBEe2GB_yiBQoE7g" key="created_date" value="2022-10-12T16:19:07.762+0100"/>
    <additionalProperties xmi:id="_NzDUMkpBEe2GB_yiBQoE7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NzDUM0pBEe2GB_yiBQoE7g" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_NzDUNEpBEe2GB_yiBQoE7g" key="modified_date" value="2022-10-21T11:47:45.125+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ny4VFEpBEe2GB_yiBQoE7g" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ny4VFUpBEe2GB_yiBQoE7g" property="_Ny4VE0pBEe2GB_yiBQoE7g" state="_Ny4VFEpBEe2GB_yiBQoE7g" defaultContext="Default">
    <context href="REJECT_0.1.item#_Ny4VEEpBEe2GB_yiBQoE7g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
