<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hOGsk0JyEeyLpfyejO1ibA" id="_f-_HgHCoEeydcI-0x-n3wA" label="DB_CNX_SARAGAV2_user-data" version="0.1" statusCode="" item="_hOGslUJyEeyLpfyejO1ibA" displayName="DB_CNX_SARAGAV2_user-data">
    <author href="../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_hOQdkEJyEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hOQdkUJyEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_hOQdkkJyEeyLpfyejO1ibA" key="created_date" value="2022-01-08T18:29:14.787+0100"/>
    <additionalProperties xmi:id="_hOQdk0JyEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hOQdlEJyEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_hOQdlUJyEeyLpfyejO1ibA" key="modified_date" value="2022-07-15T14:49:47.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBsdQHCoEeydcI-0x-n3wA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hOGslUJyEeyLpfyejO1ibA" property="_hOGsk0JyEeyLpfyejO1ibA" state="_gBsdQHCoEeydcI-0x-n3wA" typeName="MySQL">
    <connection href="DB_CNX_SARAGAV2_user-data_0.1.item#_gCfHcHCoEeydcI-0x-n3wA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
