<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeKQEEJLEeyLpfyejO1ibA" id="_1_jpcEJKEeyLpfyejO1ibA" label="DB_CNX_SARAGAV1" version="0.1" statusCode="" item="_ZeKQEkJLEeyLpfyejO1ibA" displayName="DB_CNX_SARAGAV1">
    <author href="../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_ZeNTYEJLEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeNTYUJLEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZeN6cEJLEeyLpfyejO1ibA" key="created_date" value="2021-11-10T18:26:54.102+0100"/>
    <additionalProperties xmi:id="_ZeN6cUJLEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeN6ckJLEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZeN6c0JLEeyLpfyejO1ibA" key="modified_date" value="2021-11-11T22:09:02.707+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeKQEUJLEeyLpfyejO1ibA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZeKQEkJLEeyLpfyejO1ibA" property="_ZeKQEEJLEeyLpfyejO1ibA" state="_ZeKQEUJLEeyLpfyejO1ibA" typeName="MySQL">
    <connection href="DB_CNX_SARAGAV1_0.1.item#_ZeIa4EJLEeyLpfyejO1ibA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
