<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERNUsEJMEeyLpfyejO1ibA" id="_AO3R8CcMEe2TccyUbdO4QQ" label="JOB_ALIM_V1_ADMIN_BEN_SAN_Test" version="0.1" statusCode="" item="_ERNUskJMEeyLpfyejO1ibA" displayName="JOB_ALIM_V1_ADMIN_BEN_SAN_Test">
    <author href="../../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_ERWeoEJMEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWeoUJMEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWeokJMEeyLpfyejO1ibA" key="created_date" value="2022-08-28T21:00:02.842+0100"/>
    <additionalProperties xmi:id="_ERWeo0JMEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWepEJMEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWepUJMEeyLpfyejO1ibA" key="modified_date" value="2022-08-28T22:09:18.070+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AP7o8CcMEe2TccyUbdO4QQ" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_ERNUskJMEeyLpfyejO1ibA" property="_ERNUsEJMEeyLpfyejO1ibA" state="_AP7o8CcMEe2TccyUbdO4QQ">
    <process href="JOB_ALIM_V1_ADMIN_BEN_SAN_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
