<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yS_oUJBEeyLpfyejO1ibA" id="_1yS_oEJBEeyLpfyejO1ibA" label="OracleCreateSourceTable" version="0.1" item="_1yS_o0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1yS_pEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yS_pUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yS_pkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.146+0100"/>
    <additionalProperties xmi:id="_1yS_p0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yS_qEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yS_qUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.146+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yS_okJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yS_o0JBEeyLpfyejO1ibA" property="_1yS_oUJBEeyLpfyejO1ibA" state="_1yS_okJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
