<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ynvx0JBEeyLpfyejO1ibA" id="_1ynvxkJBEeyLpfyejO1ibA" label="OracleFilterColumns" version="0.1" item="_1ynvyUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1ynvykJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ynvy0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ynvzEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.180+0100"/>
    <additionalProperties xmi:id="_1ynvzUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ynvzkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ynvz0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.180+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ynvyEJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ynvyUJBEeyLpfyejO1ibA" property="_1ynvx0JBEeyLpfyejO1ibA" state="_1ynvyEJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
