<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yJOqkJBEeyLpfyejO1ibA" id="_1yJOqUJBEeyLpfyejO1ibA" label="OracleAggregate" version="0.1" item="_1yJOrEJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1yJOrUJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yJOrkJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yJOr0JBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.130+0100"/>
    <additionalProperties xmi:id="_1yJOsEJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yJOsUJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yJOskJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.130+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yJOq0JBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yJOrEJBEeyLpfyejO1ibA" property="_1yJOqkJBEeyLpfyejO1ibA" state="_1yJOq0JBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
