<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yS_q0JBEeyLpfyejO1ibA" id="_1yS_qkJBEeyLpfyejO1ibA" label="OracleCreateTargetTable" version="0.1" item="_1yS_rUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1ycwoEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ycwoUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ycwokJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.162+0100"/>
    <additionalProperties xmi:id="_1ycwo0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ycwpEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ycwpUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.162+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yS_rEJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yS_rUJBEeyLpfyejO1ibA" property="_1yS_q0JBEeyLpfyejO1ibA" state="_1yS_rEJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
