<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yw5sUJBEeyLpfyejO1ibA" id="_1yw5sEJBEeyLpfyejO1ibA" label="OracleFilterRow" version="0.1" item="_1yw5s0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1yzV8EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yzV8UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yzV8kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.199+0100"/>
    <additionalProperties xmi:id="_1yzV80JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1yzV9EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1yzV9UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yw5skJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yw5s0JBEeyLpfyejO1ibA" property="_1yw5sUJBEeyLpfyejO1ibA" state="_1yw5skJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
