<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yl6kUJBEeyLpfyejO1ibA" id="_1yl6kEJBEeyLpfyejO1ibA" label="OracleDropTargetTable" version="0.1" item="_1yl6k0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1ynvwEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ynvwUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ynvwkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.180+0100"/>
    <additionalProperties xmi:id="_1ynvw0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ynvxEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1ynvxUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.180+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yl6kkJBEeyLpfyejO1ibA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yl6k0JBEeyLpfyejO1ibA" property="_1yl6kUJBEeyLpfyejO1ibA" state="_1yl6kkJBEeyLpfyejO1ibA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
