<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xZnwUJBEeyLpfyejO1ibA" id="_1xZnwEJBEeyLpfyejO1ibA" label="MySQLFilterRow" version="0.1" item="_1xZnw0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xZnxEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xZnxUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xZnxkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.052+0100"/>
    <additionalProperties xmi:id="_1xZnx0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xZnyEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xZnyUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.052+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xZnwkJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xZnw0JBEeyLpfyejO1ibA" property="_1xZnwUJBEeyLpfyejO1ibA" state="_1xZnwkJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
