<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xMzd0JBEeyLpfyejO1ibA" id="_1xMzdkJBEeyLpfyejO1ibA" label="MySQLDropTargetTable" version="0.1" item="_1xMzeUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xMzekJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xMze0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xMzfEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.031+0100"/>
    <additionalProperties xmi:id="_1xMzfUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xMzfkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xMzf0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xMzeEJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xMzeUJBEeyLpfyejO1ibA" property="_1xMzd0JBEeyLpfyejO1ibA" state="_1xMzeEJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
