<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1w4qYUJBEeyLpfyejO1ibA" id="_1w4qYEJBEeyLpfyejO1ibA" label="MySQLAggregate" version="0.1" item="_1w4qY0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1w4qZEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1w4qZUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1w4qZkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.998+0100"/>
    <additionalProperties xmi:id="_1w4qZ0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1w4qaEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1w4qaUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.998+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1w4qYkJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1w4qY0JBEeyLpfyejO1ibA" property="_1w4qYUJBEeyLpfyejO1ibA" state="_1w4qYkJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
