<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1w4qa0JBEeyLpfyejO1ibA" id="_1w4qakJBEeyLpfyejO1ibA" label="MySQLCreateSourceTable" version="0.1" item="_1w4qbUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1w4qbkJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1w4qb0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1w4qcEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.998+0100"/>
    <additionalProperties xmi:id="_1w4qcUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1w4qckJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1w4qc0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.998+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1w4qbEJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1w4qbUJBEeyLpfyejO1ibA" property="_1w4qa0JBEeyLpfyejO1ibA" state="_1w4qbEJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
