<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zwYOkJBEeyLpfyejO1ibA" id="_1zwYOUJBEeyLpfyejO1ibA" label="SnowflakeCreateTargetTable" version="0.1" item="_1zwYPEJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10EhQEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10EhQUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10EhQkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.332+0100"/>
    <additionalProperties xmi:id="_10EhQ0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10EhREJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10EhRUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zwYO0JBEeyLpfyejO1ibA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zwYPEJBEeyLpfyejO1ibA" property="_1zwYOkJBEeyLpfyejO1ibA" state="_1zwYO0JBEeyLpfyejO1ibA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
