<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10NrMUJBEeyLpfyejO1ibA" id="_10NrMEJBEeyLpfyejO1ibA" label="SnowflakeDropSourceTable" version="0.1" item="_10NrM0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10NrNEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10NrNUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10NrNkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.347+0100"/>
    <additionalProperties xmi:id="_10NrN0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10NrOEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10NrOUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.347+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10NrMkJBEeyLpfyejO1ibA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10NrM0JBEeyLpfyejO1ibA" property="_10NrMUJBEeyLpfyejO1ibA" state="_10NrMkJBEeyLpfyejO1ibA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
