<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10NrO0JBEeyLpfyejO1ibA" id="_10NrOkJBEeyLpfyejO1ibA" label="SnowflakeDropTargetTable" version="0.1" item="_10NrPUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10XcMEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10XcMUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10XcMkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.363+0100"/>
    <additionalProperties xmi:id="_10XcM0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10XcNEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10XcNUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.363+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10NrPEJBEeyLpfyejO1ibA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10NrPUJBEeyLpfyejO1ibA" property="_10NrO0JBEeyLpfyejO1ibA" state="_10NrPEJBEeyLpfyejO1ibA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
