<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERNUsEJMEeyLpfyejO1ibA" id="_9fCuEFEuEe2GB_yiBQoE7g" label="JOB_ALIM_V1_ADMIN_BEN_IH_Copy" version="0.1" statusCode="" item="_ERNUskJMEeyLpfyejO1ibA" displayName="JOB_ALIM_V1_ADMIN_BEN_IH_Copy">
    <author href="../../../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_ERWeoEJMEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWeoUJMEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWeokJMEeyLpfyejO1ibA" key="created_date" value="2022-10-21T11:56:05.519+0100"/>
    <additionalProperties xmi:id="_ERWeo0JMEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWepEJMEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWepUJMEeyLpfyejO1ibA" key="modified_date" value="2022-10-21T12:06:35.287+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9fJbwFEuEe2GB_yiBQoE7g" path="ALIM_SARAGAV1/GDR" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ERNUskJMEeyLpfyejO1ibA" property="_ERNUsEJMEeyLpfyejO1ibA" state="_9fJbwFEuEe2GB_yiBQoE7g">
    <process href="JOB_ALIM_V1_ADMIN_BEN_IH_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
