<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERNUsEJMEeyLpfyejO1ibA" id="_GEVeEFBtEe2GB_yiBQoE7g" label="JOB_ALIM_V1_ADMIN_BEN_VIE" version="0.1" statusCode="" item="_ERNUskJMEeyLpfyejO1ibA" displayName="JOB_ALIM_V1_ADMIN_BEN_VIE">
    <author href="../../../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_ERWeoEJMEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWeoUJMEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWeokJMEeyLpfyejO1ibA" key="created_date" value="2022-10-20T12:48:20.777+0100"/>
    <additionalProperties xmi:id="_ERWeo0JMEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWepEJMEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWepUJMEeyLpfyejO1ibA" key="modified_date" value="2022-10-21T11:24:50.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEq1QFBtEe2GB_yiBQoE7g" path="ALIM_SARAGAV1/GDR"/>
  <TalendProperties:ProcessItem xmi:id="_ERNUskJMEeyLpfyejO1ibA" property="_ERNUsEJMEeyLpfyejO1ibA" state="_GEq1QFBtEe2GB_yiBQoE7g">
    <process href="JOB_ALIM_V1_ADMIN_BEN_VIE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
