<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ERNUsEJMEeyLpfyejO1ibA" id="_7w5YUGSsEeybXZYA6gU22Q" label="JOB_ALIM_V1_ADMIN_GROUPE" version="0.1" statusCode="" item="_ERNUskJMEeyLpfyejO1ibA" displayName="JOB_ALIM_V1_ADMIN_GROUPE">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_ERWeoEJMEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWeoUJMEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWeokJMEeyLpfyejO1ibA" key="created_date" value="2021-12-24T12:30:44.998+0100"/>
    <additionalProperties xmi:id="_ERWeo0JMEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERWepEJMEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ERWepUJMEeyLpfyejO1ibA" key="modified_date" value="2022-11-11T15:06:33.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xM6UGSsEeybXZYA6gU22Q" path="ALIM_SARAGAV1/GDR"/>
  <TalendProperties:ProcessItem xmi:id="_ERNUskJMEeyLpfyejO1ibA" property="_ERNUsEJMEeyLpfyejO1ibA" state="_7xM6UGSsEeybXZYA6gU22Q">
    <process href="JOB_ALIM_V1_ADMIN_GROUPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
