<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_105nt0JBEeyLpfyejO1ibA" id="_105ntkJBEeyLpfyejO1ibA" label="TeradataDropSourceTable" version="0.1" item="_105nuUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_105nukJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_105nu0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_105nvEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.419+0100"/>
    <additionalProperties xmi:id="_105nvUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_105nvkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_105nv0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.419+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_105nuEJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_105nuUJBEeyLpfyejO1ibA" property="_105nt0JBEeyLpfyejO1ibA" state="_105nuEJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
