<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11FN60JBEeyLpfyejO1ibA" id="_11FN6kJBEeyLpfyejO1ibA" label="TeradataFilterColumns" version="0.1" item="_11FN7UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_11O-4EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11O-4UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11O-4kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.454+0100"/>
    <additionalProperties xmi:id="_11O-40JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11O-5EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11O-5UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.454+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11FN7EJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11FN7UJBEeyLpfyejO1ibA" property="_11FN60JBEeyLpfyejO1ibA" state="_11FN7EJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
