<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10hNNEJBEeyLpfyejO1ibA" id="_10hNM0JBEeyLpfyejO1ibA" label="TeradataAggregate" version="0.1" item="_10hNNkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10hNN0JBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10hNOEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10hNOUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.379+0100"/>
    <additionalProperties xmi:id="_10hNOkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10hNO0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10hNPEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.379+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10hNNUJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10hNNkJBEeyLpfyejO1ibA" property="_10hNNEJBEeyLpfyejO1ibA" state="_10hNNUJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
