<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10uom0JBEeyLpfyejO1ibA" id="_10uomkJBEeyLpfyejO1ibA" label="TeradataCreateTargetTable" version="0.1" item="_10uonUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_105nsEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_105nsUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_105nskJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.419+0100"/>
    <additionalProperties xmi:id="_105ns0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_105ntEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_105ntUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.419+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10uonEJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10uonUJBEeyLpfyejO1ibA" property="_10uom0JBEeyLpfyejO1ibA" state="_10uonEJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
