<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10hNPkJBEeyLpfyejO1ibA" id="_10hNPUJBEeyLpfyejO1ibA" label="TeradataColumnList" version="0.1" item="_10hNQEJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10tacEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10tacUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10tackJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.399+0100"/>
    <additionalProperties xmi:id="_10tac0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10tadEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10tadUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.399+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10hNP0JBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10hNQEJBEeyLpfyejO1ibA" property="_10hNPkJBEeyLpfyejO1ibA" state="_10hNP0JBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
