<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11Yv4UJBEeyLpfyejO1ibA" id="_11Yv4EJBEeyLpfyejO1ibA" label="TeradataTableList" version="0.1" item="_11Yv40JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_11Yv5EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11Yv5UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11Yv5kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.470+0100"/>
    <additionalProperties xmi:id="_11Yv50JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11Yv6EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11Yv6UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.470+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11Yv4kJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11Yv40JBEeyLpfyejO1ibA" property="_11Yv4UJBEeyLpfyejO1ibA" state="_11Yv4kJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
