<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11O-50JBEeyLpfyejO1ibA" id="_11O-5kJBEeyLpfyejO1ibA" label="TeradataFilterRow" version="0.1" item="_11O-6UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_11O-6kJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11O-60JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11O-7EJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.454+0100"/>
    <additionalProperties xmi:id="_11O-7UJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11O-7kJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_11O-70JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.454+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11O-6EJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11O-6UJBEeyLpfyejO1ibA" property="_11O-50JBEeyLpfyejO1ibA" state="_11O-6EJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
