<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10uokUJBEeyLpfyejO1ibA" id="_10uokEJBEeyLpfyejO1ibA" label="TeradataCreateSourceTable" version="0.1" item="_10uok0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10uolEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10uolUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10uolkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.401+0100"/>
    <additionalProperties xmi:id="_10uol0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10uomEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10uomUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.401+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10uokkJBEeyLpfyejO1ibA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10uok0JBEeyLpfyejO1ibA" property="_10uokUJBEeyLpfyejO1ibA" state="_10uokkJBEeyLpfyejO1ibA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
