<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xDCcUJBEeyLpfyejO1ibA" id="_1xDCcEJBEeyLpfyejO1ibA" label="MySQLCreateTargetTable" version="0.1" item="_1xDCc0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xDCdEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xDCdUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xDCdkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.015+0100"/>
    <additionalProperties xmi:id="_1xDCd0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xDCeEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xDCeUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xDCckJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xDCc0JBEeyLpfyejO1ibA" property="_1xDCcUJBEeyLpfyejO1ibA" state="_1xDCckJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
