<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xWkcEJBEeyLpfyejO1ibA" id="_1xMzgEJBEeyLpfyejO1ibA" label="MySQLFilterColumns" version="0.1" item="_1xWkckJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xWkc0JBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xWkdEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xWkdUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.047+0100"/>
    <additionalProperties xmi:id="_1xWkdkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xWkd0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xWkeEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.047+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xWkcUJBEeyLpfyejO1ibA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xWkckJBEeyLpfyejO1ibA" property="_1xWkcEJBEeyLpfyejO1ibA" state="_1xWkcUJBEeyLpfyejO1ibA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
