<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x_dp0JBEeyLpfyejO1ibA" id="_1x_dpkJBEeyLpfyejO1ibA" label="NetezzaFilterColumns" version="0.1" item="_1x_dqUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1x_dqkJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x_dq0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x_drEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.114+0100"/>
    <additionalProperties xmi:id="_1x_drUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x_drkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x_dr0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x_dqEJBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x_dqUJBEeyLpfyejO1ibA" property="_1x_dp0JBEeyLpfyejO1ibA" state="_1x_dqEJBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
