<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xtJwUJBEeyLpfyejO1ibA" id="_1xtJwEJBEeyLpfyejO1ibA" label="NetezzaCreateTargetTable" version="0.1" item="_1xtJw0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1xtJxEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xtJxUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xtJxkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.084+0100"/>
    <additionalProperties xmi:id="_1xtJx0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1xtJyEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1xtJyUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.084+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xtJwkJBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xtJw0JBEeyLpfyejO1ibA" property="_1xtJwUJBEeyLpfyejO1ibA" state="_1xtJwkJBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
