<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x2Tu0JBEeyLpfyejO1ibA" id="_1x2TukJBEeyLpfyejO1ibA" label="NetezzaDropTargetTable" version="0.1" item="_1x2TvUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1x_doEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x_doUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x_dokJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.114+0100"/>
    <additionalProperties xmi:id="_1x_do0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1x_dpEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1x_dpUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x2TvEJBEeyLpfyejO1ibA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x2TvUJBEeyLpfyejO1ibA" property="_1x2Tu0JBEeyLpfyejO1ibA" state="_1x2TvEJBEeyLpfyejO1ibA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
