<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_serAgFW7EeykNNc4jhSKmw" id="_sek54FW7EeykNNc4jhSKmw" label="GENERATE_STRUCTURE_TABLE" version="0.1" statusCode="" item="_serAglW7EeykNNc4jhSKmw" displayName="GENERATE_STRUCTURE_TABLE">
    <author href="../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_serAg1W7EeykNNc4jhSKmw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_serAhFW7EeykNNc4jhSKmw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_serAhVW7EeykNNc4jhSKmw" key="created_date" value="2021-12-05T12:08:37.384+0100"/>
    <additionalProperties xmi:id="_serAhlW7EeykNNc4jhSKmw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_serAh1W7EeykNNc4jhSKmw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_serAiFW7EeykNNc4jhSKmw" key="modified_date" value="2021-12-23T15:53:02.308+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_serAgVW7EeykNNc4jhSKmw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_serAglW7EeykNNc4jhSKmw" property="_serAgFW7EeykNNc4jhSKmw" state="_serAgVW7EeykNNc4jhSKmw">
    <process href="GENERATE_STRUCTURE_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
