<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uwjcEJBEeyLpfyejO1ibA" id="_1uv8YEJBEeyLpfyejO1ibA" label="DeltaLakeMerge" version="0.1" item="_1uwjckJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1uzmwEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uzmwUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uzmwkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.780+0100"/>
    <additionalProperties xmi:id="_1uzmw0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uzmxEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uzmxUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.780+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uwjcUJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uwjckJBEeyLpfyejO1ibA" property="_1uwjcEJBEeyLpfyejO1ibA" state="_1uwjcUJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
