<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uL7sEJBEeyLpfyejO1ibA" id="_1uLUoEJBEeyLpfyejO1ibA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_1uL7skJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1uQNIEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uQ0MEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uQ0MUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.722+0100"/>
    <additionalProperties xmi:id="_1uQ0MkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uQ0M0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uQ0NEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.722+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uL7sUJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uL7skJBEeyLpfyejO1ibA" property="_1uL7sEJBEeyLpfyejO1ibA" state="_1uL7sUJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
