<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uihAEJBEeyLpfyejO1ibA" id="_1uh58EJBEeyLpfyejO1ibA" label="DeltaLakeFilterColumns" version="0.1" item="_1uihAkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1umLYEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1umLYUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1umLYkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.758+0100"/>
    <additionalProperties xmi:id="_1umLY0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1umLZEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1umLZUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.758+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uihAUJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uihAkJBEeyLpfyejO1ibA" property="_1uihAEJBEeyLpfyejO1ibA" state="_1uihAUJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
