<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uD_4EJBEeyLpfyejO1ibA" id="_1uCxwEJBEeyLpfyejO1ibA" label="DeltaLakeAggregate" version="0.1" item="_1uD_4kJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1uHDMEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uHDMUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uHDMkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.707+0100"/>
    <additionalProperties xmi:id="_1uHDM0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uHDNEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1uHqQEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.707+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uD_4UJBEeyLpfyejO1ibA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uD_4kJBEeyLpfyejO1ibA" property="_1uD_4EJBEeyLpfyejO1ibA" state="_1uD_4UJBEeyLpfyejO1ibA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
