<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zkK90JBEeyLpfyejO1ibA" id="_1zkK9kJBEeyLpfyejO1ibA" label="ParAccelRollback" version="0.1" item="_1zkK-UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zkK-kJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zkK-0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zkK_EJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.279+0100"/>
    <additionalProperties xmi:id="_1zkK_UJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zkK_kJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zkK_0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zkK-EJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zkK-UJBEeyLpfyejO1ibA" property="_1zkK90JBEeyLpfyejO1ibA" state="_1zkK-EJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
