<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10XcN0JBEeyLpfyejO1ibA" id="_10XcNkJBEeyLpfyejO1ibA" label="SnowflakeMerge" version="0.1" item="_10XcOUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_10XcOkJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10XcO0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10XcPEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.363+0100"/>
    <additionalProperties xmi:id="_10XcPUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_10XcPkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_10XcP0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.363+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10XcOEJBEeyLpfyejO1ibA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10XcOUJBEeyLpfyejO1ibA" property="_10XcN0JBEeyLpfyejO1ibA" state="_10XcOEJBEeyLpfyejO1ibA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
