<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zwYMEJBEeyLpfyejO1ibA" id="_1zt780JBEeyLpfyejO1ibA" label="SnowflakeCreateSourceTable" version="0.1" item="_1zwYMkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zwYM0JBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zwYNEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zwYNUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.299+0100"/>
    <additionalProperties xmi:id="_1zwYNkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zwYN0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zwYOEJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.299+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zwYMUJBEeyLpfyejO1ibA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zwYMkJBEeyLpfyejO1ibA" property="_1zwYMEJBEeyLpfyejO1ibA" state="_1zwYMUJBEeyLpfyejO1ibA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
