<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZOVrYEJLEeyLpfyejO1ibA" id="_ZOA7QEJLEeyLpfyejO1ibA" label="DB_CNX_SARAGAV1" version="0.1" statusCode="" item="_ZOVrYkJLEeyLpfyejO1ibA" displayName="DB_CNX_SARAGAV1">
    <author href="../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_ZOaj4EJLEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZOaj4UJLEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZObyAEJLEeyLpfyejO1ibA" key="created_date" value="2021-11-10T18:26:52.446+0100"/>
    <additionalProperties xmi:id="_ZObyAUJLEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZObyAkJLEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_ZObyA0JLEeyLpfyejO1ibA" key="modified_date" value="2021-11-11T22:04:59.537+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOVrYUJLEeyLpfyejO1ibA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZOVrYkJLEeyLpfyejO1ibA" property="_ZOVrYEJLEeyLpfyejO1ibA" state="_ZOVrYUJLEeyLpfyejO1ibA" defaultContext="Default">
    <context href="DB_CNX_SARAGAV1_0.1.item#_ZOVEUEJLEeyLpfyejO1ibA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
