<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-kbx0JyEeyLpfyejO1ibA" id="_g-XncEJyEeyLpfyejO1ibA" label="SARAGAV2_sar_data" version="0.1" statusCode="" item="_g-kbyUJyEeyLpfyejO1ibA" displayName="SARAGAV2_sar_data">
    <author href="../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_g-s-oEJyEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-s-oUJyEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_g-s-okJyEeyLpfyejO1ibA" key="created_date" value="2021-11-10T23:06:54.858+0100"/>
    <additionalProperties xmi:id="_g-s-o0JyEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-s-pEJyEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_g-s-pUJyEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T23:06:54.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-kbyEJyEeyLpfyejO1ibA" path=""/>
  <TalendProperties:ContextItem xmi:id="_g-kbyUJyEeyLpfyejO1ibA" property="_g-kbx0JyEeyLpfyejO1ibA" state="_g-kbyEJyEeyLpfyejO1ibA" defaultContext="Default">
    <context href="SARAGAV2_sar_data_0.1.item#_g-kbwEJyEeyLpfyejO1ibA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
