<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g5ksgEPHEe21yf57MsPauA" id="_g44wAEPHEe21yf57MsPauA" label="UTILE" version="0.1" statusCode="" item="_g5ksgkPHEe21yf57MsPauA" displayName="UTILE">
    <author href="../talend.project#_UKGPYLYQEey6ovHwrMX5JQ"/>
    <additionalProperties xmi:id="_g5raMEPHEe21yf57MsPauA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5raMUPHEe21yf57MsPauA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_g5raMkPHEe21yf57MsPauA" key="created_date" value="2022-10-04T10:32:50.386+0100"/>
    <additionalProperties xmi:id="_g5raM0PHEe21yf57MsPauA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g5raNEPHEe21yf57MsPauA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_g5raNUPHEe21yf57MsPauA" key="modified_date" value="2022-10-04T10:35:40.437+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5ksgUPHEe21yf57MsPauA" path=""/>
  <TalendProperties:ContextItem xmi:id="_g5ksgkPHEe21yf57MsPauA" property="_g5ksgEPHEe21yf57MsPauA" state="_g5ksgUPHEe21yf57MsPauA" defaultContext="Default">
    <context href="UTILE_0.1.item#_g5kFcEPHEe21yf57MsPauA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
