<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1u_0AUJBEeyLpfyejO1ibA" id="_1u_0AEJBEeyLpfyejO1ibA" label="Commit" version="0.1" item="_1u_0A0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1vC3UEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vC3UUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vC3UkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.805+0100"/>
    <additionalProperties xmi:id="_1vC3U0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vC3VEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vC3VUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.805+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1u_0AkJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1u_0A0JBEeyLpfyejO1ibA" property="_1u_0AUJBEeyLpfyejO1ibA" state="_1u_0AkJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
