<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vGhsUJBEeyLpfyejO1ibA" id="_1vGhsEJBEeyLpfyejO1ibA" label="DropSourceTable" version="0.1" item="_1vGhs0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1vJlAEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vJlAUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vJlAkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.816+0100"/>
    <additionalProperties xmi:id="_1vJlA0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vJlBEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vJlBUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.816+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vGhskJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vGhs0JBEeyLpfyejO1ibA" property="_1vGhsUJBEeyLpfyejO1ibA" state="_1vGhskJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
