<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vsXkEJBEeyLpfyejO1ibA" id="_1vrwgEJBEeyLpfyejO1ibA" label="FilterRow" version="0.1" item="_1vsXkkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1vva4EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vva4UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vva4kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.878+0100"/>
    <additionalProperties xmi:id="_1vva40JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vva5EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1vva5UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.878+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1vsXkUJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1vsXkkJBEeyLpfyejO1ibA" property="_1vsXkEJBEeyLpfyejO1ibA" state="_1vsXkUJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
