<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1v5y8UJBEeyLpfyejO1ibA" id="_1v5y8EJBEeyLpfyejO1ibA" label="MergeUpdate" version="0.1" item="_1v5y80JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1v8PMEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v8PMUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v8PMkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.899+0100"/>
    <additionalProperties xmi:id="_1v8PM0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v8PNEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v8PNUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.899+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1v5y8kJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1v5y80JBEeyLpfyejO1ibA" property="_1v5y8UJBEeyLpfyejO1ibA" state="_1v5y8kJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
