<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1v8PN0JBEeyLpfyejO1ibA" id="_1v8PNkJBEeyLpfyejO1ibA" label="Rollback" version="0.1" item="_1v8POUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1v8POkJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v8PO0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v8PPEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.899+0100"/>
    <additionalProperties xmi:id="_1v8PPUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1v8PPkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1v8PP0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.899+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1v8POEJBEeyLpfyejO1ibA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1v8POUJBEeyLpfyejO1ibA" property="_1v8PN0JBEeyLpfyejO1ibA" state="_1v8POEJBEeyLpfyejO1ibA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
