<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zRQAUJBEeyLpfyejO1ibA" id="_1zRQAEJBEeyLpfyejO1ibA" label="ParAccelDropTargetTable" version="0.1" item="_1zRQA0JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zRQBEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zRQBUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zRQBkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.248+0100"/>
    <additionalProperties xmi:id="_1zRQB0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zRQCEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zRQCUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zRQAkJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zRQA0JBEeyLpfyejO1ibA" property="_1zRQAUJBEeyLpfyejO1ibA" state="_1zRQAkJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
