<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zHfB0JBEeyLpfyejO1ibA" id="_1zHfBkJBEeyLpfyejO1ibA" label="ParAccelDropSourceTable" version="0.1" item="_1zHfCUJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zHfCkJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zHfC0JBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zHfDEJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.232+0100"/>
    <additionalProperties xmi:id="_1zHfDUJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zHfDkJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zHfD0JBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zHfCEJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zHfCUJBEeyLpfyejO1ibA" property="_1zHfB0JBEeyLpfyejO1ibA" state="_1zHfCEJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
