<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zaZ8UJBEeyLpfyejO1ibA" id="_1zaZ8EJBEeyLpfyejO1ibA" label="ParAccelFilterColumns" version="0.1" item="_1zaZ80JBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zaZ9EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zaZ9UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zaZ9kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.263+0100"/>
    <additionalProperties xmi:id="_1zaZ90JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zaZ-EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zaZ-UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.263+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zaZ8kJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zaZ80JBEeyLpfyejO1ibA" property="_1zaZ8UJBEeyLpfyejO1ibA" state="_1zaZ8kJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
