<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zaZ-0JBEeyLpfyejO1ibA" id="_1zaZ-kJBEeyLpfyejO1ibA" label="ParAccelFilterRow" version="0.1" item="_1zaZ_UJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1zkK8EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zkK8UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zkK8kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.279+0100"/>
    <additionalProperties xmi:id="_1zkK80JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zkK9EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1zkK9UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zaZ_EJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1zaZ_UJBEeyLpfyejO1ibA" property="_1zaZ-0JBEeyLpfyejO1ibA" state="_1zaZ_EJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
