<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1y8f5EJBEeyLpfyejO1ibA" id="_1y8f40JBEeyLpfyejO1ibA" label="ParAccelAggregate" version="0.1" item="_1y8f5kJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1y8f50JBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1y8f6EJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1y8f6UJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:29.214+0100"/>
    <additionalProperties xmi:id="_1y8f6kJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1y8f60JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1y8f7EJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:29.214+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1y8f5UJBEeyLpfyejO1ibA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1y8f5kJBEeyLpfyejO1ibA" property="_1y8f5EJBEeyLpfyejO1ibA" state="_1y8f5UJBEeyLpfyejO1ibA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
