<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1spqoEJBEeyLpfyejO1ibA" id="_1spDkEJBEeyLpfyejO1ibA" label="Mathematical" version="0.1" item="_1spqokJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1svKMEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1svxQEJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1svxQUJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.563+0100"/>
    <additionalProperties xmi:id="_1svxQkJBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1svxQ0JBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1svxREJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1spqoUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1spqokJBEeyLpfyejO1ibA" property="_1spqoEJBEeyLpfyejO1ibA" state="_1spqoUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
