<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1s0CsEJBEeyLpfyejO1ibA" id="_1szboEJBEeyLpfyejO1ibA" label="Numeric" version="0.1" item="_1s0CskJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1s4UIEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1s4UIUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1s4UIkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.578+0100"/>
    <additionalProperties xmi:id="_1s4UI0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1s4UJEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1s4UJUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.578+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1s0CsUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1s0CskJBEeyLpfyejO1ibA" property="_1s0CsEJBEeyLpfyejO1ibA" state="_1s0CsUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
