<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1s9MoEJBEeyLpfyejO1ibA" id="_1s8lkEJBEeyLpfyejO1ibA" label="Relational" version="0.1" item="_1s9MokJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1tA3AEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tA3AUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tA3AkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.592+0100"/>
    <additionalProperties xmi:id="_1tA3A0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tA3BEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tA3BUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.592+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1s9MoUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1s9MokJBEeyLpfyejO1ibA" property="_1s9MoEJBEeyLpfyejO1ibA" state="_1s9MoUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
