<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tFvgEJBEeyLpfyejO1ibA" id="_1tFIcEJBEeyLpfyejO1ibA" label="StringHandling" version="0.1" item="_1tFvgkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1tKoAEJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tKoAUJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tKoAkJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.608+0100"/>
    <additionalProperties xmi:id="_1tKoA0JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tKoBEJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tKoBUJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.608+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tFvgUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tFvgkJBEeyLpfyejO1ibA" property="_1tFvgEJBEeyLpfyejO1ibA" state="_1tFvgUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
