<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tgmQEJBEeyLpfyejO1ibA" id="_1tf_MEJBEeyLpfyejO1ibA" label="TalendString" version="0.1" item="_1tgmQkJBEeyLpfyejO1ibA">
    <author href="../../../talend.project#_yinXkEJBEeyLpfyejO1ibA"/>
    <additionalProperties xmi:id="_1tmF0EJBEeyLpfyejO1ibA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tmF0UJBEeyLpfyejO1ibA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tmF0kJBEeyLpfyejO1ibA" key="created_date" value="2021-11-10T17:18:28.652+0100"/>
    <additionalProperties xmi:id="_1tmF00JBEeyLpfyejO1ibA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1tmF1EJBEeyLpfyejO1ibA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_1tmF1UJBEeyLpfyejO1ibA" key="modified_date" value="2021-11-10T17:18:28.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tgmQUJBEeyLpfyejO1ibA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tgmQkJBEeyLpfyejO1ibA" property="_1tgmQEJBEeyLpfyejO1ibA" state="_1tgmQUJBEeyLpfyejO1ibA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
